<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
        }
        header{
            width: 100%;
            height: 80px;
            margin-top: 10px;
            background-color: rgb(235, 109, 63);
            
        }
        .row1{
            height: 50%;
             width: 100%;
             
           color: blue;
             text-align: center;

        }
        ul{
            color: white;
        
            list-style: none;
            display: flex;
       justify-content: center;
        }
        li{
            margin-left: 10px;
        
        }
        .row21{
            border: 1px solid grey;
        
        }
        footer{
            width: 100%;
            height: 50px;
           
            background-color: rgb(235, 109, 63);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="row1"><b><h1>Welcome to My Portfolio</h1></b></div>
            <div class="row2">
                <ul>
                    <li>about</li>
                    <li>projects</li>
                    <li>contact</li>
                </ul>
            </div>
        </header>
 <h1>About Me</h1>
 <p>hello i'am a web developer with a passion for creating functional and beautiful web applications</p>
  <img src="god.jpg" alt="A picture of me" height="200px" width="150px">       
         <h1>Projects</h1>
         <div class="row21">
            <h2>Project One: Personal Blog</h2>
            <input type="text" placeholder="screenshot of my personal blog project">
            <p>A personal  blog where i write about web development, programming ,and technology</p>
            <a href="">View Project</a>
            <ol t>
                <li>technology Used:
                    <ol ><li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li></ol>
                </li>
            </ol>
         </div>
         <div class="row21">
            <h2>Project two: E-commerce Site</h2>
            <input type="text" placeholder="screenshot of my E-commerce project">
            <p>An E-commerce website built to simulate a real-world online shopping experience </p>
            <a href="">View Project</a>
            <ol t>
                <li>technology Used:
                    <ol ><li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li></ol>
                </li>
            </ol>
         </div>
         <h1>Contact Me</h1>
         <label for="name">Full Name:</label>
         <input type="text" name="name"><br>
         <label for="email">email:</label>
         <input type="text"><br>
         <label for="message">message:</label><br>
         <textarea name="" id=""></textarea>
       <footer>
        <div style="text-align: center; justify-content: center;">@2024 My Portfolio</div>
       <div style="text-align: center;">
        <span>Follow me on</span>
        <span><a href="">Twitter</a></span>
        <span>|</span>
        <span><a href="">GitHub</a></span>
       </div>
     </footer>
    </div>


</body>
</html>