<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
   .row1{
    width: 100%;
    height: 150px;
  
 
  background-color: rgb(58, 55, 243);
   }
   .row11{
    text-align: center;
    color: white;
    font-size: 30px;
    
        width: 100%;
        height: 50%;
   }
  .list{
    text-align: center;
    color: white;
    
  }
  ul{
      list-style-type: none;
      text-align: center;
   margin-left: 40%;
   margin-top: 0;
  
  }
  li{
    float: left;
  }
 
 table,td{
    border:1px solid black;
    border-collapse:collapse ;
 }
 .row2{
    padding-left: 200px;
 }
    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
           <div class="row11">My Portolio</div>
            <div class="list">
                <ul >
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contacts</li>
                </ul>
            </div>
        </div>
        <div class="row2">
            <div>
                        <h1>Welcome to My Portfolio</h1>
            <p>this portfolio showcases my projects and provides information about my background and contact details</p>
            <h1>About</h1>
            <p>hello I'm a web developer passionate about building dynamic and responsive websites.i enjoy creating user-friendly interfaces and working on challenging projects</p>
        </div>
        <h1>Projects</h1>
        <table>
            <tr style="background-color: blue;  color:white">
                <td><b>Project Name</b></td>
                <td style="text-align: center;"><b>Description</b></td>
                <td><b>Year</b></td>
            </tr>
            <tr>
            <td>Project Alpha</td>
           <td> A web-based tool for tracking project progress and meaning tasks.</td>
           <td>2023</td>
            </tr>
            <tr>
                <td>Portfolio Site</td>
                <td> A personal website showcasing work and skills as a web developer</td>
                <td>2024</td>
            </tr>
        </table>
        <h1>Contact</h1>
        <label for="name">Name:</label><br>
        <input type="text"><br><br>
        <label for="email">Email:</label><br>
        <input type="text"><br><br>
        <label for="message">Message</label><br>
        <textarea name="" id=""></textarea><br><br>
        <button>submit</button>
        </div>
    </div>
</body>
</html>